<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>三角形</title>
  <style>
    .con-border{
      width:100px;
      height: 100px;
      border-top: 20px solid red;
      border-bottom: 20px solid green;
      border-left: 20px solid yellow;
      border-right: 20px solid sienna;
    }
    .con-border1{
      margin-top: 20px;
      width:0px;
      height: 0px;
      border-top: 50px solid red;
      border-bottom: 50px solid green;
      border-left: 50px solid yellow;
      border-right: 50px solid sienna;
    }
    
    .con{
      width:0;
      height: 0;
      margin-bottom: 20px;
    }

    .san1{
      border-bottom: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .san2{
      border-top: 100px solid red;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
    }
    .san3{
      border-right: 100px solid red;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
    }
    .san4{
      border-left: 100px solid red;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
    }

    .san5{
      border-top: 100px solid red;
      border-right: 100px solid transparent;
    }
    .san6{
      border-top: 100px solid red;
      border-left: 100px solid transparent;
    }
    .san7{
      border-bottom: 100px solid red;
      border-right: 100px solid transparent;
    }
    .san8{
      border-bottom: 100px solid red;
      border-left: 100px solid transparent;
    }


  </style>
</head>
<body>
  <p>边框原理</p>
  <div class="con-border"></div>
  <div class="con-border1"></div>

  <p>上三角:</p>
  <div class="con san1"></div>
  <p>下三角:</p>
  <div class="con san2"></div>
  <p>左三角:</p>
  <div class="con san3"></div>
  <p>右三角:</p>
  <div class="con san4"></div>


  <p>左上角:</p>
  <div class="con san5"></div>
  <p>右上角:</p>
  <div class="con san6"></div>
  <p>左下角:</p>
  <div class="con san7"></div>
  <p>右下角:</p>
  <div class="con san8"></div>


</body>
<script>
  /***
    * transparent 透明颜色
    *
    *
    */
</script>
</html>