<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>染色效果</title>
    <style>
        .img {
            max-width: 640px;
            transition: 1s filter, 1s -webkit-filter;
            -webkit-filter: sepia() saturate(4) hue-rotate(295deg);
            filter: sepia() saturate(4) hue-rotate(295deg);
        }

        .img:hover,
        .img:focus {
            -webkit-filter: none;
            filter: none;
        }



        .tinted-image {
            width: 640px;
            height: 440px;
            background-size: cover;
            background-color: hsl(335, 100%, 50%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
        }

        .tinted-image:hover {
            background-color: transparent;
        }





    </style>
</head>
<body>
    <p>方法一：过滤器</p>
    <img class="img" src="http://csssecrets.io/images/tiger.jpg">

    <p>方法二：hsl调色</p>
    <div class="tinted-image" style="background-image:url(http://csssecrets.io/images/tiger.jpg)"></div>



</body>
<script>
    /***
     *
     */
</script>
</html>