<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>流光按钮</title>
  <style>
    body {
      margin: 0;
    }

    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 230px;
      height: 90px;
      line-height: 90px;
      text-align: center;
      color: #fff;
      font-size: 25px;
      cursor: pointer;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 60px;
      text-transform: uppercase;
    }
    .btn:hover {
      animation: animate 8s linear infinite;
    }
    @keyframes animate {
      0% {
        background-position: 0%;
      }
      100% {
        background-position: 400%;
      }
    }

    .btn::before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      z-index: -1;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      border-radius: 40px;
      opacity: 0;
      transition: 0.5s;
    }

    .btn:hover::before {
      filter: blur(10px);
      opacity: 1;
      animation: animate 8s linear infinite;
    } 

  </style>
</head>
<body>
  <div class="btn">button</div>
</body>
<script>
  /***
   *
   */
</script>
</html>