<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>华丽的&符号</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }

        .amp {
            font-family: Baskerville, "Goudy Old Style",
            Garamond, Palatino, serif; font-style: italic;
        }

        @font-face {
            font-family: Ampersand;
            src: local('Baskerville-Italic'), local('GoudyOldStyleT-Italic'), local('Garamond-Italic'), local('Palatino-Italic');
            unicode-range: U+26;
        }

        .p1 {
            font-family: Ampersand, Helvetica, sans-serif;
        }





    </style>
</head>
<body>
    <p>
        HTML <span class="amp">&amp;</span> CSS
    </p>
    <p>
        HTML &amp; CSS
    </p>

    <p>
        HTML & CSS
    </p>

    <p class="p1">
        HTML & CSS
    </p>

</body>
<script>
    /***
     *
     *
     *
     */
</script>
</html>