<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>自定义下划线</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }


        /*自定义下划线*/
        .through{
            text-decoration: line-through;
        }
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }

        /*box-shadow模拟*/
        .shadow{
            display: inline-block;
            box-shadow: 0 -1px gray inset;
        }



        /**/
        a{
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.02em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        p:nth-child(2) a{
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1em;
        }


        .a{
            background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
            background-repeat: repeat-x;
            background-size: .2em .1em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }





    </style>
</head>
<body>
    <p>自定义下划线</p>
    <p class="through">自定义下划线</p>
    <p class="underline">自定义下划线</p>
    <p class="overline">自定义下划线</p>


    <p class="shadow">box-shadow 来模拟下划线的效果</p>



    <p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
    <p>“The only way to <span class="a">get rid of a temp­ta­tion</span> is to <span class="a">yield</span> to it.”</p>


</body>
<script>
    /***
     *
     *
     */
</script>
</html>