<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>现实中的文字效果</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }

        .kong{
            font-size: 35px;
            background: deeppink;
            color: white;
            text-shadow: 1px 1px black, -1px -1px black,
            1px -1px black, -1px 1px black;
        }

        .kong-miao{
            font-size: 35px;
            background: deeppink;
            color: white;
            text-shadow: 3px 3px black, -3px -3px black,
            3px -3px black, -3px 3px black;
        }

        .tu{
            font-size: 35px;
            background: #58a;
            color: white;
            text-shadow: 0 1px hsl(0,0%,85%),
            0 2px hsl(0,0%,80%),
            0 3px hsl(0,0%,75%),
            0 4px hsl(0,0%,70%),
            0 5px hsl(0,0%,65%);
        }





    </style>
</head>
<body>
    <p>空心字效果</p>
    <div class="kong">CSS</div>

    <p>空心字描边效果</p>
    <div class="kong-miao">CSS</div>

    <p>文字凸起效果</p>
    <div class="kong-miao">CSS</div>





</body>
<script>
    /***
     *
     * 熟练使用text-shadow属性
     *
     */
</script>
</html>