<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>文本溢出效果</title>
    <style>
        body{
            margin: 0;
        }
        p{
            width: 300px;
            border: 1px solid #ccc;
            padding: 5px;
            line-height: 26px;
        }
        .p1{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .p2{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .p3{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        
    </style>
</head>
<body>
    <p>默认的情况：这里是文本这里是文本这里是文本这里是文本这里是文本</p>
    <p class="p1">单行文本溢出隐藏变为...:这里是文本这里是文本这里是文本这里是文本这里是文本</p>
    <p class="p2">2行文本溢出隐藏变为...:这里是文本这里是文本这里是文本这里是文本这里是文本这里是文本</p>
    <p class="p3">3行文本溢出隐藏变为...:这里是文本这里是文本这里是文本这里是文本这里是文本这里是文本这里是文本这里是文本这里是文本这里是文本</p>

</body>
<script>
    /***
     *
     * text-overflow: ellipsis; // 溢出显示省略号
     * white-space: nowrap; // 单行显示 
     *
     * display: -webkit-box; // 将对象作为弹性伸缩盒子模型显示
     * -webkit-line-clamp: 3; // 限制在一个块元素显示的文本的行数，即行数设置
     * -webkit-box-orient: vertical; // 规定框从上向下垂直排列子元素
     * 
     */
</script>
</html>