<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>选用合适的鼠标光标</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }

        .con{
            width: 100px;
            height: 100px;
            display: inline-block;
            background: yellowgreen;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

        .cursor1{
            cursor: pointer;
        }
        .cursor2{
            cursor: text;
        }
        .cursor3{
            cursor: move;
        }
        .cursor4{
            cursor: help;
        }
        .cursor5{
            cursor: progress;
        }
        .cursor6{
            cursor: wait;
        }
        .cursor7{
            cursor: crosshair;
        }
        .cursor8{
            cursor: not-allowed;
        }
        .cursor9{
            cursor: none;
        }





    </style>
</head>
<body>
    <p>通过cursor属性来指定光标类型：</p>
    <div class="con">default</div>
    <div class="con cursor1">pointer</div>
    <div class="con cursor2">text</div>
    <div class="con cursor3">move</div>
    <div class="con cursor4">help</div>
    <div class="con cursor5">progress</div>
    <div class="con cursor6">wait</div>
    <div class="con cursor7">crosshair</div>
    <div class="con cursor8">not-allowed</div>
    <div class="con cursor9">none</div>





</body>
<script>
    /***
     *
     * cursor属性可以自定义图片来改变光标样式。
     * 例:cursor: url('transparent.gif');
     *
     */
</script>
</html>