<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>扩大可点击区域</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }

        .con{
            margin: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: yellowgreen;
            cursor: pointer;
        }


        .con1{
             margin: 50px;
             width: 50px;
             height: 50px;
             border-radius: 50%;
             background: yellowgreen;
             cursor: pointer;
             border: 10px solid transparent;
             background-clip: padding-box;
             box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset;
         }

        .con2{
            margin: 50px;
            width: 50px;
            height: 50px;
            border-radius: 35px;
            background: yellowgreen;
            cursor: pointer;
            box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset;
            position: relative;
        }
        .con2::before { content: '';
            position: absolute;
            top: -10px; right: -10px; bottom: -10px; left: -10px;
        }






    </style>
</head>
<body>
    <p>cursor =pointer 可以获取用户可点击区域的范围</p>
    <div class="con"></div>

    <br>

    <p>扩张热区最简单的办法是为它设置一圈透明边框</p>
    <div class="con1"></div>

    <br>

    <p>伪元素同样可以代表其宿主元素来响应鼠标交互</p>
    <div class="con2"></div>



</body>
<script>
    /***
     * Fitts 法则
     * 提高用户体验：扩大可点击区域。
     *
     *
     * 伪元素同样可以代表其宿主元素来响应鼠标交互。
     *
     */
</script>
</html>