<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>通过模糊来弱化背景</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }


        main {
            transition: .6s;
            background: white;
        }

        main.de-emphasized {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 10em;
            padding: 2em;
            margin: -7em;
            border: 1px solid silver;
            border-radius: .5em;
            box-shadow: 0 .2em .5em rgba(0,0,0,.5),
            0 0 0 100vmax rgba(0,0,0,.2);
        }

        dialog:not([open]) {
            display: none;
        }









    </style>
</head>
<body>
<dialog>O HAI, I’m a dialog. Click on me to dismiss.</dialog>
<main>
    <button>Show dialog</button>
    <p>Bacon ipsum dolor sit amet consectetur</p>
    <p>Bacon ipsum dolor sit amet consectetur</p>
    <p>Bacon ipsum dolor sit amet consectetur</p>
    <p>Bacon ipsum dolor sit amet consectetur</p>
    <p>Bacon ipsum dolor sit amet consectetur</p>
    <p>Bacon ipsum dolor sit amet consectetur</p>
</main>





</body>
<script>
    /***
     *
     *
     */

    function $(sel) {
        return document.querySelector(sel);
    }

    var dialog = $('dialog');
    var main = $('main');

    $('button').onclick = function() {

        dialog.setAttribute('open', '');

        main.classList.add('de-emphasized');
    }

    dialog.onclick = function() {
        if (dialog.close) {
            dialog.close();
        }
        else {
            dialog.removeAttribute('open');
        }

        main.classList.remove('de-emphasized');
    }
</script>
</html>