<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>复杂的背景图案</title>
    <style>
        .con{
            width: 200px;
            height: 200px;
            margin: 50px;



            /*桌布效果*/
            /*background: white;
            background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),
                                linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
            background-size: 30px 30px;*/

            /*网格效果*/
            /*background: #58a; background-image:
                linear-gradient(white 1px, transparent 0),
                linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;*/


            /*棋盘效果*/
            background: #eee;
            background-image:
                linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #bbb 0),
                linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px,
            15px 15px, 30px 30px;
            background-size: 30px 30px;





        }
    </style>
</head>
<body>
    <div class="con">

    </div>
</body>
<script>
    /***
     * transparent:全透明的黑色,即一个类似rgba(0,0,0,0)这样的值。
     *
     */
</script>
</html>