<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid{
      display: inline-grid;
      grid-template-columns: repeat(3,100px);
      grid-template-rows: repeat(3,100px);
      margin: 20px;
    }
    .item{
      border: 1px solid #f90;
      text-align: center;
      line-height: 100px;
    }

    .grid1{
      grid-auto-flow: row;
    }
    .grid2{
      grid-auto-flow: column;
    }
    .grid3{
      grid-auto-flow: row dense;
    }
    .item1{
      grid-column: 1 / 3;
    }
    .item2{
      grid-column: 1 / 3;
    }

    .grid4{
      grid-auto-flow: column dense;
    }
    .item3{
      grid-row: 1 / 3;
    }
    .item4{
      grid-row: 1 / 3;
    }

  </style>
</head>
<body>
  <div class="grid grid1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
  
  <div class="grid grid2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>

  <div class="grid grid1">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  <div class="grid grid3">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>

  <div class="grid grid2">
    <div class="item item3">1</div>
    <div class="item item4">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
  <div class="grid grid4">
    <div class="item item3">1</div>
    <div class="item item4">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
</body>
</html>