<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid{
      height: 300px;
      background: #f0f0f0;
      display: grid;
      grid-template-columns: 100px 100px;
      grid-template-rows: repeat(2,100px);
      margin: 20px;
    }
    .item{
      border: 1px solid #f90;
    }

    .grid1{
      justify-content: center;
      align-content: center;
    }
    .grid2{
      justify-content: space-between;
      align-content: center;
    }
    .grid3{
      justify-content: space-evenly;
      align-content: center;
    }

    .grid4{
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .grid5{
      justify-content: space-between;
      align-content: space-between;
    }
  </style>
</head>
<body>
  <div class="grid grid1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="grid grid2">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="grid grid3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div class="grid grid4">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="grid grid5">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>