<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>缓动效果-弹性过渡</title>
    <style>
        body{
            margin: 0;
            padding: 1.5em;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }
        input{
            display: block;
            padding: 0 .4em;
            font: inherit;
        }
        .callout{
            position: absolute;
            max-width: 14em;
            padding: .6em .8em;
            border-radius:.3em;
            margin: .3em 0 0 -.2em;
            background: #fed;
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: .05em .2em .6em rgba(0,0,0,.2);
            font-size: 25px;
        }

        .callout:before {
            content: "";
            position: absolute;
            top: -.4em;
            left: 1em;
            padding: .35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }

        input:not(:focus) + .callout:not(:hover) {
            transform: scale(0);
            transition: .25s transform;
        }

        .callout {
            transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
            transform-origin: 1.4em -.4em;
        }











    </style>
</head>
<body>
    <label>
        Your username:
        <input type="text" value="leaverou"/>
        <span class="callout">
            Only letters, numbers, underscores (_) and hyphens (-) allowed!
        </span>
    </label>




</body>
<script>
    /***
     *
     * 过渡函数
     * transition-timing-function:过渡效果速度
     * animation-timing-function:动画过渡效果速度
     *
     * cubic-bezier(n,n,n,n):三次贝塞尔曲线。
     *
     * 值：
     * ease(默认):慢速开始，然后变快，然后慢速结束。cubic-bezier(0.25,0.1,0.25,1)
     * ease-in:慢速开始的过渡效果。cubic-bezier(0.42,0,1,1)
     * ease-out:慢速结束的过渡效果。cubic-bezier(0,0,0.58,1)
     * ease-in-out:规定以慢速开始和结束的过渡效果。cubic-bezier(0.42,0,0.58,1)
     * linear:相同速度开始至结束的过渡效果。cubic-bezier(0,0,1,1)
     *
     * 这五种速度曲线都是通过三次贝塞尔曲线来指定的。
     * cubic-bezier.com 的图形化工具可以反复尝试和优化。
     *
     *
     *
     */

</script>
</html>