<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>打字动画</title>
    <style>
        body{
            margin: 0;
            font: 100%/1.5 Baskerville, Palatino, serif;
        }


        .con{
            font: bold 200% Consolas, Monaco, monospace;
            width: 15ch;
            overflow: hidden;
            white-space: nowrap;
            border-right: .05em solid;
            animation: typing 6s steps(15),
                        caret 1s steps(1) infinite;
        }


        @keyframes typing{
            from {
                width: 0;
            }
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }









    </style>
</head>
<body>
    <div class="con">CSS is awesome!</div>





</body>
<script>
    /***
     *
     */

</script>
</html>